<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRE OF GAMES</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head><!--section 1-->
 <body> <!--navbar-->
  <div class="dropdown"><!--div 1-->
    <nav><!--nav-->
      <a href="#"><img src="pictures/firelogo.png" alt="logo" class="logo"></a><!--logo in nav-->
      <!--nav bar menu items-->
      <ul>
        <li><a href="#">HOME</a></li>
          <li><a href="#">PLAY</a></li>
    <!--cattegories dropdown--> <li><a href="#">CATEGORIES <i class="fa fa-caret-down" aria-hidden="true"></i></a><!--dropdown-->
             <ul>
               <li><a href="#">SHOOTING</a></li>
    <!--dropdown rotate--><li><a href="#">FIGHTING <i style="transform: rotate(90deg);"{class="fa fa-caret-down" aria-hidden="true"></i></a>
                   
                     <ul>
                         <li><a href="#">GENERAL</a></li>
                         <li><a href="#">WEAPON</a></li> 
                         <li><a href="#">TAG TEAM </a></li>
                     </ul>
                  </li>
                  <li><a href="#">RACING</a></li>
                 
                  </ul>
               </li>  
               <li><a href="index2.html">SHOP</a></li>
               <li id="signin"><a href="#">SIGN IN / REGISTER</a></li>
               </ul> 
         </nav><!--nav bar ending-->
      </div>
    <!--section 2--><!--div 2-->
      <div class="div2">
         <div>
           <h1 id="h1color">GAMESCOM 2023<br>GAMEPLAY<br>TRAILER</h1>
           <p>Gaming with new perspective</p>
           <input type="submit" value="Lets PLAY" id="button">
         </div>
         <div class="imagegame">
           <img src="pictures/game2.jpeg" class="game">
        </div>
      </div>

      <div>
        <img src="pictures/game3.jpg" id="cargame">
      </div>
      <div>
       <h2 id="align">World of Tanks Game ateam based <br> multiplayer server</h2>
       <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit<br>
       molestiae expedita numquam quae deserunt tenetur facilis aspernatur iusto suscipit.</p>
      </div>
       <div class="icon2">
       <i class="fa fa-fax" style="font-size:48px;color:rgb(116, 172, 215);" id="icon12"></i>
       <i class="fa fa-home" style="font-size:48px;color:rgb(116, 172, 215);" id="icon13"></i>
      </div>
  

    <div>
      <table id="table">
      <tr>
      <th>Corporis volupates sit</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>Ullamco laboris nisi</th>
      </tr>
      <tr>
      <td>Lorem ipsum dolor sit amet.</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>ipsa itaque.Nam veniam suscipit</td>
    </tr>
    <tr>
    <td>lsit amet consectetur ad elit.</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td> dolorem consequatur veritatis minima</td>
     </tr>
    </table>
    </div>

    <!--section 3-->
    
     <div class="imagediv">
     <div class="hh1">
      <h1 style="color:rgb(228, 58, 28);">fiReGaMe</h1>
      <h2 style="color:rgb(111, 14, 30);">Find your game tournament here</h2></div><hr class="hhr1">
    
       <div class="img-area">
        <div class="box"><img src="pictures/fight1.webp"></div>
        <div class="box"><img src="pictures/fight3.webp"></div>
        <div class="box"><img src="pictures/fight.jpeg"></div>
        <div class="box"><img src="pictures/car3.jpg"></div>
        <div class="box"><img src="pictures/car1.jpg"></div>
        <div class="box"><img src="pictures/car4.jpg"></div>
        <div class="box"><img src="pictures/action.5.jpg"></div>
        <div class="box"><img src="pictures/action1.jpg"></div>
        <div class="box"><img src="pictures/action.4.jpg"></div>
      </div>
   </div>
   


<!--section 4   last four images add-->
<div class="div3">
     <h4 class="head">Team</h4>
    <h2 id="h4head">Our team is always here to help</h2>
</div>
    <hr class="hhr2">
  <div class="img-area2">
      <div class="img-contain3">
      <img src="pictures/person.jpg" alt="Italy">
      </div>
      <div class="img-contain3">
      <img src="pictures/person1.jpeg" alt="Forest">
      </div>
      <div class="img-contain3">
      <img src="pictures/person2.jpeg" alt="Mountains">
      </div>
      <div class="img-contain3">
      <img src="pictures/person3.jpg" alt="Mountains">
      </div>
 </div>




<!--section 5-->


<div class="logoscrol">
  <div class="div3">
    <h4 class="head">Gamers</h4>
   <h2 id="h4head">Out of this world gaming</h2>
  </div>
   <hr class="hhr2">
  <br><br>
 <img src="pictures/gg2.png" id="si">
 <img src="pictures/gg3.png" id="si" >
 <img src="pictures/gg1.png" id="si">
 <img src="pictures/gg4.png" id="si">
 <img src="pictures/gg5.png" id="si">
 <img src="pictures/log6.ico" id="si">
 <img src="pictures/gg.png" id="si">
</div>

<!--footer-->

 
<footer class="footer-distributed">
      
  <div class="footer-left">

  <p>  <img src="pictures/firelogo.png" alt="logo" class="logo">fiReGaMe</p>

    <p class="footer-links">
      <a href="#" class="link-1">Home</a>
      
      <a href="#">Blog</a>
    
      <a href="#">Pricing</a>
    
      <a href="#">About</a>
      
      <a href="#">Faq</a>
      
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">Copyright © 2015-2023 All rights Reserved</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>7 S. boralla</span> Colombo, SriLanka</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+94.123.56.56</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">support@company.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
      Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>

    </div>
 
    <a href="index.html"><input type="submit" value="^" id="button2"></a>
   
  </div>

</footer>

      


           
        
  
  
  
  






    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
